<!DOCTYPE html>
<html>
<head>
	<title>Signup Successful!</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
	body {
		background-color: #ede7f6;
		font-family: 'Roboto', sans-serif;
	}
	body div > * {
		margin:auto;
		width:60%;
		display: block;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	body div {
		margin-top: 40px;
	}
	a {
		text-decoration: none;
	}
	a div {
		height: 40px;
		color: #fff;
		background-color: #8426ff;
		max-width: 130px;
		margin: auto;
		padding: 10px;
		border-radius: 10px;
	}
	img#cclogo {
	    max-height: 300px;
	    width: auto;
	    position: relative;
	    left: 10px;
	}
	img#dwlogo{
		width:370px;
	}
	p{
		font-size: 10px;
	}
	</style>
	<script>
	setTimeout(function () {
	   window.location.href = "./index.html#codecamp";
	}, 3000);
	</script>
</head>
<body>

<div>

<img id="dwlogo" src="./images/logo_purple.png">

<h3>Thank you for signing up for Code Camp!</h3>
<p>You'll be redirected to the Digital Women homepage</p>

<img id="cclogo" src="./images/DW%20nobackground.png">

</div>

</body>
</html>