<!DOCTYPE html>
<html>
<head>
	<title>Signup Successful!</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style>
	body {
		background-color: #ede7f6;
		font-family: 'Roboto', sans-serif;
	}
	body > div > * {
		margin:auto;
		width:60%;
		display: block;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	body div {
		margin-top: 40px;
	}
	a {
		text-decoration: none;
	}
	a div {
		height: 40px;
		color: #fff;
		background-color: #8426ff;
		max-width: 130px;
		margin: auto;
		padding: 10px;
		border-radius: 10px;
	}
	img#cclogo {
	    max-height: 300px;
	    width: auto;
	    position: relative;
	    left: 10px;
	}
	img#dwlogo{
		width:370px;
	}
	p{
		font-size: 10px;
	}

	</style>
	<script>
	var agreements = {COC: false, Data: false};
	var agree = function(check){
		switch(check){
			case 1:
				agreements.COC = !agreements.COC;
				break;
			case 2:
				agreements.Data = !agreements.Data;
				break;
		}
		if(agreements.COC && agreements.Data){
			$("#text").prepend("<h3>Thank you for signing up for Code Camp!</h3>");
			setTimeout(function () {
			   window.location.href = "./index.html#codecamp";
			}, 3000);
		}
	};
	</script>
</head>
<body>

<div>

<img id="dwlogo" src="./images/logo_purple.png">

<div id="text">
		<input type="checkbox" onclick="agree(1)"/> I agree to the <a href="./code-of-conduct.pdf">MLH Code of Conduct</a><br />
		<input type="checkbox" onclick="agree(2)"/> I agree to the terms of both the MLH Contest Terms and Conditions and the MLH Privacy Policy. Please note that you may receive pre and post-event informational e-mails and occasional messages about hackathons from MLH as per the MLH Privacy Policy.
</div>


<img id="cclogo" src="./images/DW%20nobackground.png">

</div>

</body>
</html>
